.backSlide {
    z-index: 1;

    display: flex;
    justify-content: flex-end;

    position: fixed;

    transform: translateX(calc(var(--posBack) + var(--midBack) + 20vw));
    transition: transform 0.2s ease-in-out;
}

.backMain {
    z-index: 1;

    background: #8c8c8c;
    background: linear-gradient(90deg,rgba(140, 140, 140, 1) 9%, rgba(5, 5, 5, 1) 52%);

    display: flex;
    justify-content: end;

    height: var(--main);
    width: 103vw;

    margin-right: 0;
    padding-top: 0;

    border: solid black;
    border-radius: var(--borRad);
}

.backBtn {
    z-index: 2;

    background-color: #272932;

    height: 10vh;
    width: 1.5em;

    margin-top: 40vh;
    margin-right: -0.4vw;

    border: solid rgb(26, 26, 26);
    border-right: 0;

}

#backToggle {
    display: none;
}

.backSlide:has(#backToggle:checked) {
    transform: translateX(calc(var(--posBack) + var(--midBack)));

}

    /* MID */

#midToggle {
    display: none;
}

.midSlide {
    z-index: 2;

    display: flex;
    justify-content: flex-end;

    position: fixed;

    transform: translateX(67vw);
    transition: transform 0.2s ease-in-out;
}

.midMain {
    z-index: 1;

    background: #636363;
    background: linear-gradient(90deg,rgba(99, 99, 99, 1) 9%, rgba(5, 5, 5, 1) 52%);

    display: flex;
    justify-content: end;

    height: calc(var(--main) - 2vh);
    width: 60vw;

    margin: var(--margen);
    margin-right: 0;
    margin-left: 0;

    border: solid black;
    border-radius: var(--borRad);
    border-right: 0;

}

.midBtn {
    z-index: 2;

    background-color: #798086;

    height: 10vh;
    width: 1.5em;

    margin-top: 40vh;
    margin-right: -0.4vw;

    border: solid rgb(26, 26, 26);
    border-right: 0;


}

.midSlide:has(#midToggle:checked) {
    transform: translateX(47vw);
}

body:has(#midToggle:checked) .backSlide {
    --midBack: 0vw;
}

body:has(#midToggle:checked) {
    --posBack: 24vw;
}

body:has(#midToggle:not(checked)) {
    --posBack: 0vw;
}